*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box

body 
  position: relative
  font-family: "Nunito", sans-serif
  display: flex
  justify-content: center
  min-height: 100vh
  background-color: #eee

.button 
  font-family: "Nunito", sans-serif
  cursor: pointer
  border: none
  &:disabled
    background: gray

.notifications
  display: flex
  flex-direction: column
  align-items: flex-end
  position: fixed
  right: 0
  bottom: 0
  width: 200px
  margin-right: 10px
  margin-bottom: 30px
  font-size: 14px
  .notification
    position: relative
    width: 100%
    padding: 15px
    border-radius: 5px
    background-color: #bcefc0
    margin-top: 15px
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2)
    &-close
      cursor: pointer
      position: absolute
      left: -8px
      top: -8px
      height: 20px
      width: 20px
      font-weight: bold
      font-size: 14px
      color: #fff
      padding: 1px 0 0 5px
      background: #e43636
      border-radius: 50%
    &:first-child
      margin-top: 0

#root 
  display: flex
  flex-direction: column
  width: 900px
  min-height: 500px
  border-radius: 5px

.header 
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0
  .button-cart
    display: flex
    align-items: center
    padding: 10px 25px
    border-radius: 5px
    font-size: 18px
    color: #fff
    background-color: #007bff
    img 
      width: 12px
      margin-left: 8px
      transition: transform .5s
    &.expanded
      img
        transform: rotate(180deg)

.cart
  display: none
  padding-bottom: 30px
  &-title 
    margin-bottom: 30px
  table
    border: none
    width: 100%
    border-radius: 5px
    background-color: #fff
    .left
      text-align: left
    .center 
      text-align: center
    .count
      display: inline-block
      min-width: 30px
      margin: 0 12px
    .button-count
      height: 28px
      width: 28px
      border-radius: 3px
      color: #fff
      background-color: #007bff
    .button-remove
      height: 28px
      border-radius: 3px
      padding: 0 35px
      color: #fff
      background-color: #dc3545
    thead
      width: 100%
      th:first-child 
        width: 80px
      th:nth-child(3)
        width: 150px
      th:nth-child(4)
        width: 150px
      th:nth-child(5)
        width: 180px
      th
        padding: 12px
    tbody
      td 
        padding: 12px
  .cart-total
    margin-top: 30px
    font-size: 20px

.main-content
  display: flex
  flex-direction: row
  margin-bottom: 30px
  .categories 
    min-width: 200px
  .items 
    flex-grow: 1

.items-list 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  flex-grow: 1
  margin-top: 44px

.item
  display: flex
  align-items: center
  background-color: #fff
  padding: 10px
  animation: anim 1s ease
  flex-grow: 1
  margin-bottom: 10px
  border-radius: 5px
  img
    display: block
    border-radius: 5px
    width: 150px
  .item-info
    flex-grow: 1
    margin-left: 15px
  &:last-child
    margin-bottom: 0

.button-add
  padding: 12px 8px
  font-size: 14px
  width: 150px
  border-radius: 5px
  color: #fff
  background-color: #007bff

.categories
  margin-right: 15px
  .categories-title
    margin-bottom: 12px
  .categories-buttons 
    .button-category
      padding: 8px 15px
      margin-bottom: 8px
      border-radius: 5px
      border: 1px solid #d4d1d1
      transition: all .3s ease
      &:last-child
        margin-bottom: 0
      &.active
        box-shadow: 0 0px 6px rgba(0, 0, 0, .2);
        border-color: #fff
        background-color: #fff

@keyframes anim 
  from 
    opacity: 0
  to
    opacity: 1